In [1]:
import pandas as pd
import numpy as np
import chardet

In [2]:
# Detect the encoding of a CSV file
with open('../Resources/Global_Youtube_Statistics-Copy.csv', 'rb') as f:
    result = chardet.detect(f.read())

print(result['encoding'])

ISO-8859-1

In [3]:
df = pd.read_csv(r'../Resources/Global_Youtube_Statistics-Copy.csv', encoding='ISO-8859-1')
df

,Rank_num,Youtuber,Subscribers,Video_views,Category,Uploads,Country,Abbreviation,Channel_type,Video_views_for_the_last_30_days,Lowest_monthly_earnings,Highest_monthly_earnings,Lowest_yearly_earnings,Highest_yearly_earnings,Created_year,Created_month,Created_date,Gross_tertiary_education_enrollment_pct,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,Music,2.258000e+09,564600.0,9000000.00,6800000.00,108400000,2006.0,Mar,13.0,28.1,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,1,United States,US,Games,1.200000e+01,0.0,0.05,0.04,1,2006.0,Mar,5.0,88.2,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,Entertainment,1.348000e+09,337000.0,5400000.00,4000000.00,64700000,2012.0,Feb,20.0,88.2,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,Education,1.975000e+09,493800.0,7900000.00,5900000.00,94800000,2006.0,Sep,1.0,88.2,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,116536,India,IN,Entertainment,1.824000e+09,455900.0,7300000.00,5500000.00,87500000,2006.0,Sep,20.0,28.1,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,Entertainment,5.525130e+08,138100.0,2200000.00,1700000.00,26500000,2017.0,Feb,12.0,51.3,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,Games,6.473500e+07,16200.0,258900.00,194200.00,3100000,2018.0,Sep,14.0,28.1,20.593684,78.962880
992,993,Panda,12300000,2214684303,NaN,2452,United Kingdom,GB,Games,6.703500e+04,17.0,268.00,201.00,3200,2006.0,Sep,11.0,60.0,55.378051,-3.435973
993,994,RobTopGames,12300000,374123483,Gaming,39,Sweden,SE,Games,3.871000e+06,968.0,15500.00,11600.00,185800,2012.0,May,9.0,67.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,Comedy,2.400000e+07,6000.0,96000.00,72000.00,1200000,2017.0,Aug,1.0,28.1,20.593684,78.962880

In [4]:
clean_df = df.dropna()
clean_df

,Rank_num,Youtuber,Subscribers,Video_views,Category,Uploads,Country,Abbreviation,Channel_type,Video_views_for_the_last_30_days,Lowest_monthly_earnings,Highest_monthly_earnings,Lowest_yearly_earnings,Highest_yearly_earnings,Created_year,Created_month,Created_date,Gross_tertiary_education_enrollment_pct,Latitude,Longitude
0,1,T-Series,245000000,228000000000,Music,20082,India,IN,Music,2.258000e+09,564600.0,9000000.00,6800000.00,108400000,2006.0,Mar,13.0,28.1,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film & Animation,1,United States,US,Games,1.200000e+01,0.0,0.05,0.04,1,2006.0,Mar,5.0,88.2,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,Entertainment,1.348000e+09,337000.0,5400000.00,4000000.00,64700000,2012.0,Feb,20.0,88.2,37.090240,-95.712891
3,4,Cocomelon - Nursery Rhymes,162000000,164000000000,Education,966,United States,US,Education,1.975000e+09,493800.0,7900000.00,5900000.00,94800000,2006.0,Sep,1.0,88.2,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,116536,India,IN,Entertainment,1.824000e+09,455900.0,7300000.00,5500000.00,87500000,2006.0,Sep,20.0,28.1,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
989,990,Migos ATL,12400000,6993406259,Music,99,United States,US,Entertainment,4.941200e+07,12400.0,197600.00,148200.00,2400000,2012.0,Jan,17.0,88.2,37.090240,-95.712891
990,991,Natan por Aï¿,12300000,9029609749,Sports,1200,Brazil,BR,Entertainment,5.525130e+08,138100.0,2200000.00,1700000.00,26500000,2017.0,Feb,12.0,51.3,-14.235004,-51.925280
991,992,Free Fire India Official,12300000,1674409945,People & Blogs,1500,India,IN,Games,6.473500e+07,16200.0,258900.00,194200.00,3100000,2018.0,Sep,14.0,28.1,20.593684,78.962880
993,994,RobTopGames,12300000,374123483,Gaming,39,Sweden,SE,Games,3.871000e+06,968.0,15500.00,11600.00,185800,2012.0,May,9.0,67.0,60.128161,18.643501
994,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,Comedy,2.400000e+07,6000.0,96000.00,72000.00,1200000,2017.0,Aug,1.0,28.1,20.593684,78.962880

In [5]:
# Define a regex pattern to remove special characters
pattern = r'[^a-zA-Z0-9\s]'
draft_df = clean_df.replace(to_replace=pattern, value='', regex=True)

In [6]:
file_path = '../Resources/clean_headed_data.csv'
draft_df.to_csv(file_path, index=False)

In [28]:
#pfc_data.csv is the same as clean_headed_data with some manual modifications.

In [16]:
db_df = pd.read_csv(r'../clean_data/pfc_data.csv')
db_df

,Rank_num,Youtuber,Subscribers,Video_views,Category,Uploads,Country,Abbreviation,Channel_type,Video_views_for_the_last_30_days,Lowest_monthly_earnings,Highest_monthly_earnings,Lowest_yearly_earnings,Highest_yearly_earnings,Created_year,Created_month,Created_date,Gross_tertiary_education_enrollment_pct,Latitude,Longitude
0,1,TSeries,245000000,228000000000,Music,20082,India,IN,Music,2258000000,564600.0,9000000.00,6800000.00,108400000,2006,Mar,13,28.1,20.593684,78.962880
1,2,YouTube Movies,170000000,0,Film Animation,1,United States,US,Games,12,0.0,0.05,0.04,1,2006,Mar,5,88.2,37.090240,-95.712891
2,3,MrBeast,166000000,28368841870,Entertainment,741,United States,US,Entertainment,1348000000,337000.0,5400000.00,4000000.00,64700000,2012,Feb,20,88.2,37.090240,-95.712891
3,4,Cocomelon Nursery Rhymes,162000000,164000000000,Education,966,United States,US,Education,1975000000,493800.0,7900000.00,5900000.00,94800000,2006,Sep,1,88.2,37.090240,-95.712891
4,5,SET India,159000000,148000000000,Shows,116536,India,IN,Entertainment,1824000000,455900.0,7300000.00,5500000.00,87500000,2006,Sep,20,28.1,20.593684,78.962880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,990,Migos ATL,12400000,6993406259,Music,99,United States,US,Entertainment,49412000,12400.0,197600.00,148200.00,2400000,2012,Jan,17,88.2,37.090240,-95.712891
792,991,Natan por A,12300000,9029609749,Sports,1200,Brazil,BR,Entertainment,552513000,138100.0,2200000.00,1700000.00,26500000,2017,Feb,12,51.3,-14.235004,-51.925280
793,992,Free Fire India Official,12300000,1674409945,People Blogs,1500,India,IN,Games,64735000,16200.0,258900.00,194200.00,3100000,2018,Sep,14,28.1,20.593684,78.962880
794,994,RobTopGames,12300000,374123483,Gaming,39,Sweden,SE,Games,3871000,968.0,15500.00,11600.00,185800,2012,May,9,67.0,60.128161,18.643501
795,995,Make Joke Of,12300000,2129773714,Comedy,62,India,IN,Comedy,24000000,6000.0,96000.00,72000.00,1200000,2017,Aug,1,28.1,20.593684,78.962880

In [ ]:
connection = sqlite3.connect